# gatling-java

./: README.md  pom.xml
src/test/java/com/kgromov/gatling/: LoadScenario.java  LoadTest.java  SimulationTest.java  TestRequests.java
src/test/resources/: application.properties  search_data.csv
